<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  <style type="text/css">
    body {
  margin: 0;
  padding: 0;
}

table, tr, td {
  vertical-align: top;
  border-collapse: collapse;
}

p, ul {
  margin: 0;
}

.ie-container table, .mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

[owa] .email-row .email-col {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}

.ie-container .email-col-100, .ie-container .email-row, [owa] .email-col-100, [owa] .email-row { width: 650px !important; }
.ie-container .email-col-17, [owa] .email-col-17 { width: 110.50000000000001px !important; }
.ie-container .email-col-25, [owa] .email-col-25 { width: 162.5px !important; }
.ie-container .email-col-33, [owa] .email-col-33 { width: 214.5px !important; }
.ie-container .email-col-50, [owa] .email-col-50 { width: 325px !important; }
.ie-container .email-col-67, [owa] .email-col-67 { width: 435.5px !important; }

@media only screen and (min-width: 670px) {
  .email-row { width: 650px !important; }
  .email-row .email-col { vertical-align: top; }
  .email-row .email-col-100 { width: 650px !important; }
  .email-row .email-col-67 { width: 435.5px !important; }
  .email-row .email-col-50 { width: 325px !important; }
  .email-row .email-col-33 { width: 214.5px !important; }
  .email-row .email-col-25 { width: 162.5px !important; }
  .email-row .email-col-17 { width: 110.50000000000001px !important; }
}

@media (max-width: 670px) {
  .hide-mobile { display: none !important; }
  .email-row-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .email-row .email-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .email-row { width: calc(100% - 40px) !important; }
  .email-col { width: 100% !important; }
  .email-col > div { margin: 0 auto; }
  .no-stack .email-col { min-width: 0 !important; display: table-cell !important; }
  .no-stack .email-col-50 { width: 50% !important; }
  .no-stack .email-col-33 { width: 33% !important; }
  .no-stack .email-col-67 { width: 67% !important; }
  .no-stack .email-col-25 { width: 25% !important; }
  .no-stack .email-col-17 { width: 17% !important; }
}

  </style>
  
<!--[if mso]>
<style type="text/css">
  ul li {
    list-style:disc inside;
    mso-special-format:bullet;
  }
</style>
<![endif]-->

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700" rel="stylesheet" type="text/css">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700');
</style><!--<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #994242">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #994242;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #994242;"><![endif]-->
    
<div class="email-row-container" style="padding: 0px;background-color: transparent">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="650" style="width: 650px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_divider_1" class="u_content_divider" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_image_1" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://app.vinocount.com/images/Vinocount/logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 218px;" width="218"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_3" class="u_content_divider" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_2" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #000; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 30px; line-height: 42px; font-family: 'Old Standard TT', serif; color: #ffffff;">ORDER PLACED</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_divider_2" class="u_content_divider" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="email-row-container" style="padding: 0px;background-color: transparent">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="325" style="width: 325px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-50" style="max-width: 320px;min-width: 325px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_image_2" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 50px;padding-left: 0px;" align="center">
      {% if location_image %}
        <img align="center" border="0" src="{{ location_image }}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 305px;" width="305"/>
      {% else %}
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="300px" height="200px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
            <path fill="#771214" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M312.648,362.539
                c0,5.501-5.531,9.961-12.355,9.961H87.677c-6.823,0-12.355-4.46-12.355-9.961V57.453c0-5.501,5.532-9.961,12.355-9.961h212.616
                c6.824,0,12.355,4.46,12.355,9.961V362.539z"/>
            <rect x="88.071" y="60.154" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="210.445" height="300.386"/>
            <path fill="#BFBFBF" stroke="#000000" stroke-miterlimit="10" d="M199.262,38.206"/>
            <path fill="none" stroke="#000000" stroke-miterlimit="10" d="M198.406,38.211"/>
            <path fill="none" stroke="#000000" stroke-miterlimit="10" d="M183.207,39.21"/>
            <path fill="#A8A5A5" stroke="#A8A5A5" stroke-miterlimit="10" d="M197.827,33.206"/>
            <g>
                <path fill="#828282" d="M232.667,42.367v8.366v-0.288v4.039h0.124h18.875c4.453,0,8.064,3.983,8.064,8.898v4.898H126.858v-4.898
                    c0-4.915,3.61-8.898,8.064-8.898h18.87h0.13v-3.944v0.288v-8.465c0,0,30.099,0,30.117,0c2.829,0,5.553,0.188,8.45,0.064
                    c2.492-0.106,4.517-0.126,6.722-0.06c1.235,0.038,2.252,0.021,3.486-0.002c1.916-0.036,3.835,0,5.751,0
                    c5.171,0,10.341,0,15.513,0.001C226.863,42.366,229.764,42.367,232.667,42.367z"/>
                <path fill="#828282" d="M185.541,41.672c1.29,0,3.727,0.553,3.965-1.125c0.14-0.981-0.435-1.236-0.682-1.959
                    c-0.266-0.777-0.176-2.024-0.274-2.852c-0.216-1.818,0.869-3.695,2.528-4.5c1.394-0.677,3.443-1.688,4.783-0.442
                    c1.135,1.053,1.788,2.97,2.239,4.521c0.681,2.335-0.75,5.395-2.634,6.552c-0.34,0.208-0.69,0.5-1.074,0.59
                    c-0.292,0.069-0.647,0.005-0.944,0.007c-0.439,0.002-0.896,0.001-1.323-0.125c-0.459-0.135-0.465-0.319-0.725-0.67
                    c-0.479-0.65-1.433-0.601-2.108-0.746c-1.02-0.219-2.191,0.09-3.102,0.607c-0.391,0.222-0.977,0.594-1.147,1.077
                    c-0.209,0.594,0.371,0.52,0.774,0.525c3.108,0.04,6.216,0.086,9.324,0.144c1.25,0.023,2.5,0.043,3.749,0.054
                    c0.474,0.004,1.369,0.205,1.801-0.001c0.364-0.173,0.483-0.871,0.565-1.255c0.324-1.498,0.656-2.986,0.999-4.479
                    c0.021-0.092,0.04-0.186,0.06-0.279c0.137-0.695-0.039-1.591-0.15-2.283c-0.238-1.489-0.74-2.928-1.557-4.15
                    c-0.34-0.509-0.558-1.032-1.02-1.466c-0.514-0.483-1.167-0.735-1.699-1.202c-0.502-0.439-0.841-0.852-1.465-1.13
                    c-0.454-0.203-0.996-0.375-1.467-0.372c-0.545,0.003-1.115-0.064-1.63,0.106c-0.505,0.168-1.033,0.333-1.554,0.435
                    c-1.2,0.234-2.417,0.201-3.417,1.042c-0.597,0.501-1.093,1.028-1.566,1.668c-0.477,0.645-0.755,1.441-1.118,2.196
                    c-0.456,0.946-0.91,1.904-1.232,2.917c-0.252,0.792-0.214,1.64-0.144,2.468c0.052,0.609,0.333,1.2,0.454,1.797
                    c0.228,1.116,0.607,2.229,0.982,3.289"/>
                <path fill="none" stroke="#000000" stroke-miterlimit="10" d="M185.528,41.975c-0.588-1.418-1.132-3.155-1.132-4.94
                    c0-5.659,3.984-10.246,8.899-10.246c4.915,0,8.995,4.148,8.9,10.246c-0.025,1.581-0.679,3.776-1.503,5.33l0,0l31.975,0.002v8.366
                    v-0.289v4.039h0.124h18.875c4.453,0,8.064,3.984,8.064,8.898v4.898H126.858v-4.898c0-4.915,3.61-8.898,8.064-8.898h18.87h0.13
                    v-3.945v0.289v-8.465h30.117l1.656,0.004C185.639,42.239,185.583,42.108,185.528,41.975"/>
                <ellipse fill="none" stroke="#000000" stroke-miterlimit="10" cx="193.405" cy="36.258" rx="5.174" ry="6.108"/>
            </g>
            <rect x="110.708" y="104.993" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="25" height="26.352"/>
            <polygon fill="#5E92CC" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="110.708,114.396 129.677,119.759 
                171.06,80.446 132.324,129.54 "/>
            <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="159.352" y1="131.345" x2="280.514" y2="131.345"/>
            <rect x="111.083" y="165.475" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="25" height="26.352"/>
            <polygon fill="#5E92CC" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="111.083,174.877 130.052,180.24 
                171.435,140.928 132.699,190.021 "/>
            <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="159.727" y1="191.826" x2="280.889" y2="191.826"/>
            <rect x="110.736" y="229.339" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="25" height="26.352"/>
            <polygon fill="#5E92CC" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="110.736,238.741 129.706,244.104 
                171.088,204.792 132.353,253.885 "/>
            <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="159.38" y1="255.69" x2="280.543" y2="255.69"/>
            <rect x="111.111" y="289.82" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="25" height="26.352"/>
            <polygon fill="#5E92CC" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="111.111,299.223 130.081,304.586 
                171.463,265.273 132.728,314.366 "/>
            <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="159.755" y1="316.172" x2="280.918" y2="316.172"/>
            <polyline fill="#4853A4" stroke="#000000" stroke-miterlimit="10" points="191.719,284.044 183.207,303.978 183.207,303.978 
                203.431,294.748 "/>
            <rect x="169.166" y="218.079" transform="matrix(0.6746 -0.7382 0.7382 0.6746 -83.6983 262.1467)" fill="#5F92CD" stroke="#000000" stroke-miterlimit="10" width="172.672" height="15.866"/>
            <path fill="none" stroke="#000000" stroke-miterlimit="10" d="M301.413,190.232"/>
            <path fill="none" stroke="#000000" stroke-miterlimit="10" d="M289.7,179.529"/>
            <path fill="none" stroke="#000000" stroke-miterlimit="10" d="M191.403,284.391"/>
            <ellipse transform="matrix(0.6746 -0.7381 0.7381 0.6746 -17.6361 284.7115)" fill="#5F92CD" stroke="#000000" stroke-miterlimit="10" cx="314.149" cy="162.362" rx="2.349" ry="10.03"/>
            <path fill="none" stroke="#000000" stroke-miterlimit="10" d="M296.464,199.998"/>
            <path fill="none" stroke="#000000" stroke-miterlimit="10" d="M281.654,186.465"/>
            <path fill="#5F92CD" stroke="#000000" stroke-miterlimit="10" d="M287.736,205.709c-0.876,0.958-4.9-1.295-8.988-5.029
                c-4.088-3.737-6.692-7.544-5.818-8.503l0.475-0.52l33.025-35.714l14.808,13.532l-32.815,35.907L287.736,205.709z"/>
            <rect x="263.77" y="183.301" transform="matrix(0.6746 -0.7382 0.7382 0.6746 -41.6994 276.6123)" fill="#4853A4" stroke="#000000" stroke-miterlimit="10" width="58.276" height="4.609"/>
            <path fill="#4853A4" stroke="#000000" stroke-miterlimit="10" d="M316.351,159.951c4.091,3.737,6.697,7.543,5.821,8.501
                c-0.875,0.959-4.902-1.294-8.99-5.031c-4.088-3.736-6.692-7.542-5.816-8.5C308.24,153.962,312.266,156.215,316.351,159.951z"/>
            </svg> 
      {% endif %}
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="325" style="width: 325px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-50" style="max-width: 320px;min-width: 325px;display: table-cell;vertical-align: center;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_text_1" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #000; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 20px; line-height: 28px; font-family: 'Old Standard TT', serif; color: #ffffff;"><strong>{{ location_name }}</strong> has placed an order!</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 20px; line-height: 28px; font-family: 'Old Standard TT', serif; color: #ffffff;">Plase review the following order placed on {{ submitted_at }} and select the appropiate action.&nbsp;</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 20px; line-height: 28px; font-family: 'Old Standard TT', serif; color: #ffffff;">Cheers,&nbsp;</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 20px; line-height: 28px; font-family: 'Old Standard TT', serif; color: #ffffff;"><br />Vinocount&nbsp;</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="email-row-container" style="padding: 0px;background-color: transparent">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="650" style="width: 650px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_divider_4" class="u_content_divider" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div class="email-row-container" style="padding: 0px;background-color: transparent">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="650" style="width: 650px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_button_1" class="u_content_button" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:114px;" arcsize="11%" stroke="f" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a href="{{ invoice_link }}" target="_blank" style="display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #C03848; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding: 10px 20px; mso-border-alt: none;">
      <span style="line-height:120%;"><span style="font-size: 14px; line-height: 16.8px; font-family: 'Old Standard TT', serif;">View Order</span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>

    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->
</body>

</html>